spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/db_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


logging.file.max-size=10MB
logging.level.root=INFO
logging.level.guru.springframework.spring5webapp=TRACE
logging.pattern.file=%d %-5p %c{1}:%L - %m%n
logging.pattern.console=%-5p %c{1}:%L - %m%n